<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
    <!-- Network access for Go server communication -->
    <key>com.apple.security.network.client</key>
    <true/>
    <key>com.apple.security.network.server</key>
    <true/>
    
    <!-- File system access for development workflows -->
    <key>com.apple.security.files.user-selected.read-write</key>
    <true/>
    <key>com.apple.security.files.downloads.read-write</key>
    <true/>
    
    <!-- Allow launching child processes (for Go binary and git commands) -->
    <key>com.apple.security.cs.allow-unsigned-executable-memory</key>
    <true/>
    <key>com.apple.security.cs.disable-library-validation</key>
    <true/>
    
    <!-- JIT compilation support (for Go runtime) -->
    <key>com.apple.security.cs.allow-jit</key>
    <true/>
    
    <!-- Disable ASLR for compatibility with Go binaries -->
    <key>com.apple.security.cs.disable-executable-page-protection</key>
    <true/>
    
    <!-- Allow dyld environment variables (may be needed for Go runtime) -->
    <key>com.apple.security.cs.allow-dyld-environment-variables</key>
    <true/>
    
    <!-- Print access (for potential future features) -->
    <key>com.apple.security.print</key>
    <true/>
    
    <!-- Camera and microphone access (for future features like screen recording) -->
    <key>com.apple.security.device.camera</key>
    <true/>
    <key>com.apple.security.device.audio-input</key>
    <true/>
    
    <!-- Automation and accessibility (for development tool features) -->
    <key>com.apple.security.automation.apple-events</key>
    <true/>
</dict>
</plist>