[Unit]
Description=Vibeman Web Server
Documentation=https://github.com/yourusername/vibeman
After=network.target vibeman.service
Requires=vibeman.service

[Service]
Type=simple
User=%i
WorkingDirectory=/opt/vibeman-web
ExecStart=/usr/bin/bun run start
Restart=on-failure
RestartSec=5
StandardOutput=journal
StandardError=journal
SyslogIdentifier=vibeman-web
Environment="NODE_ENV=production"
Environment="PORT=3000"

# Security hardening
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/vibeman-web/.next

[Install]
WantedBy=multi-user.target